<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yy</groupId>
		<artifactId>yy-cloud</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.yy</groupId>
	<artifactId>yy-commons</artifactId>
	<packaging>pom</packaging>

	<modules>
	    <module>yy-commons-dependencies</module>
		<module>yy-commons-tools</module>
		<module>yy-commons-swagger</module>
		<module>yy-commons-lock</module>
		<module>yy-commons-xxl-job</module>
		<module>yy-commons-mybatis</module>
		<module>yy-commons-security</module>
		<module>yy-commons-log</module>
	</modules>

</project>
