# springcloud

./: pom.xml
microservice-shop/: pom.xml
microservice-shop/microservice-shop-api/: pom.xml
microservice-shop/microservice-shop-api/src/main/java/com/gxa/entity/: Shop.java
microservice-shop/microservice-shop-boot/: pom.xml
microservice-shop/microservice-shop-boot/src/main/java/com/gxa/: MicroserviceShopBootApplication.java
microservice-shop/microservice-shop-boot/src/main/java/com/gxa/controller/: ShopController.java
microservice-shop/microservice-shop-boot/src/main/resources/: application.properties  bootstrap.properties
yy-admin/: pom.xml
yy-admin/yy-admin-client/: pom.xml
yy-admin/yy-admin-client/src/main/java/com/yy/dto/: AlipayNotifyLogDTO.java  ExcelDataDTO.java  MpAccountDTO.java  MpMaterialDTO.java  MpMenuDTO.java  NewsDTO.java  OrderDTO.java  PasswordDTO.java  ProductDTO.java  ProductParamsDTO.java  SysDeptDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  SysLogErrorDTO.java  SysLogLoginDTO.java  SysLogOperationDTO.java  SysMenuDTO.java  SysNoticeDTO.java  SysParamsDTO.java  SysPostDTO.java  SysRegionDTO.java  SysRoleDTO.java  SysUserDTO.java  UReportDataDTO.java
yy-admin/yy-admin-client/src/main/java/com/yy/enums/: MenuFlagEnum.java  MenuTypeEnum.java  NoticeReadStatusEnum.java  NoticeStatusEnum.java  OrderStatusEnum.java  ReceiverTypeEnum.java  RegionLeafEnum.java  RegionLevelEnum.java
yy-admin/yy-admin-client/src/main/java/com/yy/feign/: DictFeignClient.java  ParamsFeignClient.java  UserFeignClient.java
yy-admin/yy-admin-client/src/main/java/com/yy/remote/: ParamsRemoteService.java
yy-admin/yy-admin-server/: pom.xml
yy-admin/yy-admin-server/src/main/java/com/yy/: AdminApplication.java
yy-admin/yy-admin-server/src/main/java/com/yy/Interceptor/: AliPayInterceptor.java
yy-admin/yy-admin-server/src/main/java/com/yy/config/: AliPayProperties.java  AlipayConfig.java  ModuleConfigImpl.java  ResourceServerConfig.java  Test01.java
yy-admin/yy-admin-server/src/main/java/com/yy/controller/: AbstractAliPayApiController.java  AliPayController.java  AlipayNotifyLogController.java  ExcelDataController.java  MpAccountController.java  MpMaterialController.java  MpMenuController.java  MpPortalController.java  NewsController.java  OrderController.java  ProductController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java  SysMenuController.java  SysNoticeController.java  SysParamsController.java  SysPostController.java  SysRegionController.java  SysRoleController.java  SysUserController.java  UReportController.java
yy-admin/yy-admin-server/src/main/java/com/yy/dao/: AlipayNotifyLogDao.java  ExcelDataDao.java  MpAccountDao.java  MpMenuDao.java  NewsDao.java  OrderDao.java  ProductDao.java  ProductParamsDao.java  SysDeptDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysLanguageDao.java  SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java  (+13 more)
yy-admin/yy-admin-server/src/main/resources/mapper/: AlipayNotifyLogDao.xml  ExcelDataDao.xml  MpMenuDao.xml  NewsDao.xml  OrderDao.xml  ProductParamsDao.xml  SysDeptDao.xml  SysDictDataDao.xml  SysLanguageDao.xml  SysLogErrorDao.xml  SysLogOperationDao.xml  SysMenuDao.xml  SysNoticeDao.xml  SysParamsDao.xml  SysRoleUserDao.xml  SysUserPostDao.xml
yy-commons/: pom.xml
yy-commons/yy-commons-dependencies/: pom.xml
yy-commons/yy-commons-lock/: pom.xml
yy-commons/yy-commons-log/: pom.xml
yy-commons/yy-commons-mybatis/: pom.xml
yy-commons/yy-commons-security/: pom.xml
yy-commons/yy-commons-swagger/: pom.xml
yy-commons/yy-commons-tools/: pom.xml
yy-commons/yy-commons-xxl-job/: pom.xml
yy-module/: pom.xml
yy-module/yy-api/: pom.xml
yy-module/yy-api/yy-api-client/: pom.xml
yy-module/yy-api/yy-api-server/: pom.xml
yy-module/yy-api/yy-api-server/src/main/resources/: bootstrap.yml
yy-module/yy-api/yy-api-server/src/main/resources/mapper/: UserDao.xml
yy-module/yy-homepage/: pom.xml
yy-module/yy-homepage/yy-homepage-client/: pom.xml
yy-module/yy-homepage/yy-pagehome/: pom.xml
yy-module/yy-homepage/yy-pagehome/src/main/resources/: bootstrap.yml
yy-module/yy-message/: pom.xml
yy-module/yy-message/db/: mysql.sql
yy-module/yy-message/yy-message-client/: pom.xml
yy-module/yy-message/yy-message-server/: pom.xml
yy-module/yy-message/yy-message-server/src/main/resources/: bootstrap.yml
yy-module/yy-message/yy-message-server/src/main/resources/mapper/: SysMailLogDao.xml
yy-module/yy-oss/: pom.xml
yy-module/yy-oss/db/: mysql.sql
yy-module/yy-oss/yy-oss-client/: pom.xml
yy-module/yy-oss/yy-oss-server/: pom.xml
yy-module/yy-oss/yy-oss-server/src/main/resources/: bootstrap.yml
yy-module/yy-oss/yy-oss-server/src/main/resources/mapper/: SysOssDao.xml
yy-module/yy-shardingsphere/: pom.xml
yy-module/yy-shardingsphere/db/: mysql.sql
yy-module/yy-shardingsphere/src/main/java/com/yy/: ShardingSphereJdbcDemo.java
yy-module/yy-shardingsphere/src/main/resources/: application.properties
yy-module/yy-shardingsphere/src/test/java/com/yy/: ReadWriteTest.java  ShardingTableTest.java
yy-module/yy-xxl-job/: pom.xml
yy-module/yy-xxl-job/src/main/java/com/yy/: XxlJobApplication.java
yy-operate-channel/yy-operate-channel-server/: pom.xml
yy-operate-channel/yy-operate-channel-server/src/main/java/com/yy/: YyOperateChannelServerApplication.java
yy-operate-redEnvelopes/: pom.xml
yy-operate-redEnvelopes/yy-operate-redEnvelopes-client/: pom.xml
yy-operate-redEnvelopes/yy-operate-redEnvelopes-server/: pom.xml
yy-operate-redEnvelopes/yy-operate-redEnvelopes-server/src/main/java/com/yy/: YyOperateRedEnvelopesServerApplication.java
yy-operate-vip/: pom.xml
yy-operate-vip/yy-operate-vip-client/: pom.xml
yy-operate-vip/yy-operate-vip-server/: pom.xml
yy-operate-vip/yy-operate-vip-server/src/main/java/com/yy/: YyOperateVipServerApplication.java
yy-operate-vip/yy-operate-vip-server/src/test/java/com/yy/: YyOperateVipServerApplicationTests.java
(+430 files in other folders)
