<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yy-cloud</artifactId>
        <groupId>com.yy</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yy-operate-redEnvelopes</artifactId>
    <packaging>pom</packaging>
    <name>yy-operate-redEnvelopes</name>
    <description>yy微服务运营平台，红包模块开发</description>
    <modules>
        <module>yy-operate-redEnvelopes-client</module>
    </modules>


</project>
