#server.port=8001
#spring.application.name=shop-service
#spring.cloud.nacos.server-addr=192.168.10.80:8848
##spring.cloud.nacos.discovery.cluster-name=hz
##spring.cloud.nacos.discovery.namespace=d0d5cb83-89a4-4b52-a88c-edcbf3d01073
##spring.cloud.nacos.discovery.group=cc