<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.yy</groupId>
		<artifactId>yy-cloud</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>com.yy</groupId>
	<artifactId>yy-module</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>yy-oss</module>
		<module>yy-xxl-job</module>
		<module>yy-message</module>
		<module>yy-api</module>
		<module>yy-shardingsphere</module>
        <module>yy-homepage</module>
    </modules>

</project>
