<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.yy</groupId>
        <artifactId>yy-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>yy-operate-vip</artifactId>
    <packaging>pom</packaging>
    <description>yy微服务运营平台，vip模块开发</description>

    <modules>

        <module>yy-operate-vip-client</module>
    </modules>

</project>
